<document xmlns="http://cnx.rice.edu/cnxml"> 
<title>HTML5Test01: HTML 5 canvas test</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m45794</md:content-id>
  <md:title>HTML5Test01: HTML 5 canvas test</md:title>
  <md:abstract>The purpose of this module is to test the serving of an HTML 5 document with an animation on the canvas.</md:abstract>
  <md:uuid>11f6541a-75c2-4c85-9ea9-e5353c71a047</md:uuid>
</metadata>

<content>















<section id="h11000">
<title>
Purpose

</title>




<para id="p1000">
The purpose of this module is to present an HTML 5 document with 
an animation on the canvas.

</para>




<para id="p1001">
Click 

<link id="a1000" url="TestDoc.html">

here

</link>

 to view the document.

</para>


	

</section>
<section id="h11001">
<title>
<emphasis id="Miscellaneous" effect="bold">

Miscellaneous

</emphasis>


</title>


	

<para id="p1002">
This section contains a variety of miscellaneous information.

</para>





	

<note id="note1000" type="miscellaneous">


		


			


				

<emphasis id="strong1000" effect="bold">
Housekeeping material

</emphasis>

				

<list id="ul1000" list-type="bulleted">

					

<item id="li1000">
Module name: HTML5Test01: HTML 5 canvas test

</item>


					

<item id="li1001">
File: HTML5Test01.htm


</item>


					

<item id="li1002">
Published: 02/22/13

</item>


				

</list>


				

</note>

			


		



	






	

<note id="note1001" type="miscellaneous">


		


			


				

<emphasis id="strong1001" effect="bold">
Disclaimers:

</emphasis>
<para id="p1003">
<emphasis id="strong1002" effect="bold">
Financial

</emphasis>
: Although the Connexions
site makes it possible for you to download a PDF file for this
module at no charge, and also makes it possible for you to
purchase a pre-printed version of the PDF file, you should be
aware that some of the HTML elements in this module may not translate well into
PDF.

</para>


				

<para id="p1004">
I also want you to know that, I receive no financial compensation from the Connexions website even if you purchase 
	the PDF version of the module.

</para>


				

<para id="p1005">
In the past, unknown individuals have copied my modules from cnx.org, converted them to Kindle books, and 
				placed them for sale on Amazon.com showing me as the author. I 
				neither receive compensation for those sales nor do I know who does 
				receive compensation. If you purchase such a book, please be 
				aware that it is a copy of a module that is freely 
				available on cnx.org and that it was made and published without 
				my prior knowledge.

</para>


				

<para id="p1006">
<emphasis id="strong1003" effect="bold">
Affiliation

</emphasis>
: I am a professor of Computer Information 
	Technology at Austin Community College in Austin, TX.
	

</para>


				

</note>

			


		



	





<para id="p1007">
-end- 

</para>






</section>
</content>




</document>